# analytics_ods_utility

./: README.md  pom.xml
src/main/java/org/oracle/com/ods/app/: OdsMappingGenerator.java
src/main/java/org/oracle/com/ods/config/: ArgumentsInitializer.java  Config.java
src/main/java/org/oracle/com/ods/db/: Database.java  MetadataExtractor.java  PrimaryKeyExtractor.java
src/main/java/org/oracle/com/ods/models/: ModelMappingGenerator.java  RecordMapGenerator.java  TargetModelGenerator.java
src/main/java/org/oracle/com/ods/services/collectData/rawOds/: RawOdsDatabaseEvidence.java  tables.json
src/main/java/org/oracle/com/ods/services/collectData/snowflake/: SnowflakeQueryExecutor.java  config.json  tables.json
src/main/java/org/oracle/com/ods/services/collectData/validation/: FunctionalValidation.java
src/main/java/org/oracle/com/ods/services/collectData/vertica/: VerticaQueryExecutor.java  config.json  tables.json
src/main/java/org/oracle/com/ods/services/mappingServices/: BatchDeleteMappings.java  BatchPostMappings.java  PostMappings.java
src/main/java/org/oracle/com/ods/services/mappingServices/snowflake/: DeleteStagingMappings.java  GetStagingMappings.java
src/main/java/org/oracle/com/ods/services/mappingServices/vertica/: DeleteDevMappings.java  GetDevMappings.java
src/main/java/org/oracle/com/ods/services/schemaServices/snowflake/: CreateSnowflakeSchema.java  DeleteSnowflakeSchema.java
src/main/java/org/oracle/com/ods/services/schemaServices/vertica/: CreateVerticaLdSchema.java  CreateVerticaSchema.java  DeleteVerticaSchema.java
src/main/java/org/oracle/com/ods/services/utility/: HttpClientHelper.java  SchemaType.java
src/main/java/org/oracle/com/ods/util/: AvdlParser.java  DataTypeMapper.java  FileWriterUtil.java  JsonCompactor.java  MigrationGenerator.java  OdsSchema.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/oracle/com/ods/: test.java
