db.url=jdbc:oracle:thin:@ipcmtdevdb.ip.devcerner.net:1521/scdev.world
db.user=v500
db.password=v500
db.schema=V500


vertica.schema.url=https://analytics-vertica.us.devhealtheintent.net/schemas
vertica.consumer.key=8d58d0d8-2127-4d3b-a7ee-6abd1c904e87
vertica.consumer.secret=e7iDwreuG7fP7g8mYU9JHwdIsk1lkub3
vertica.oauth.url=https://api.devcernercare.com/oauth/access


snowflake.schema.url=https://api.us-zone1.staginghealtheintent.net/analytics-database-management/v1/schemas
snowflake.consumer.key=5bb05366-61d1-43f7-9a4d-479990b02bb4
snowflake.consumer.secret=uPPlW91fiFZV6G4yZQCURXblSaUzviOh
snowflake.oauth.url=https://oauth-api.sandboxcerner.com/oauth/access

dev.model.mapping.url=https://analytics-model-mapping.us.devhealtheintent.net/model-mappings
staging.model.mapping.url=https://analytics-model-mapping.us.staginghealtheintent.net/model-mappings

proxy.host=127.0.0.1
proxy.port.staging=2005
proxy.port.spherestage=2001

model.mapping.config.path=../migrate_ods_model_mapping/model-mapping-config/millennium